#
# Make sure you protect this file since it has password info
#
# Specify your Viya Server without http:// or https://
# ex: viya.mycompany.com:7980, viya.mycoolstuff.com
#

VIYA_SERVER=<server>

SAS_SSL_ENABLED=NO

#
# Clientid and clientsecret
# specify your own (talk to your SAS admin to get these)
#

CLIENTID=<clientid>
CLIENTSECRET=<clientsecret>

#
# userid and password
# replace with your userid and password
# examples shown below


USER=<coolUser>
PASSWORD=<coolUsserpw>


